<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bibimbap</title>
    </head>

    <body>
        <h1>Bibimbap</h1>
        <img src="./images/bibimbap.jpg" height="550" width="760">

        <h3>Description</h3>
        <p>
        It's called <em>bibimbap</em> (pronounced "bee-BIM-bop")--<em>bibim</em>
        meaning "mixed" and <em>bap</em> meaning "rice". This beloved Korean bowl
        incorporates <strong>steames white rice with assorted fresh, marinated,
        and sauteed vegetables along with raw or seared meat</strong>, if desired.
        </p>
        
        <h4>Ingredients</h4>
        <ul>
            <li>Vegetables (spinach)</li>
            <li>Soy sauce</li>
            <li>Olive oil</li>
            <li>Fresh garlic</li>
            <li>Dried red pepper flakes</li>
            <li>Steak</li>
            <li>Eggs</li>
            <li>Rice</li>
            <li>Sesame oil</li>
            <li>Sesame seeds</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Stir the cucumber pieces and gochujang together in a bowl.</li>
            <li>Cook the spinach until bright green and wilted.</li>
            <li>Drain the spinach, squeeze out as much moisture as possible, and set aside.</li>
            <li>Cook the carrots until soft, then stir in the cucumber mixture and reed pepper flakes.</li>
            <li>Brown the beef in different skillet and set aside.</li>
            <li>Fry the eggs until the yolks are runny, but whites are firm.</li>
            <li>Top each serving of rice with the spinach mixture, beef, and the cucumber mixture.</li>
            <li>Place an egg atop each serving, then drizzle with sesame oil, sesame seeds, and gochujang(if desired).</li>
        </ol>

    </body>
</html>